C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_3_1\H24121133_practice_3_1\bin\Debug\net6.0-windows\H24121133_practice_3_1.exe
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_3_1\H24121133_practice_3_1\bin\Debug\net6.0-windows\H24121133_practice_3_1.deps.json
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_3_1\H24121133_practice_3_1\bin\Debug\net6.0-windows\H24121133_practice_3_1.runtimeconfig.json
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_3_1\H24121133_practice_3_1\bin\Debug\net6.0-windows\H24121133_practice_3_1.dll
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_3_1\H24121133_practice_3_1\bin\Debug\net6.0-windows\H24121133_practice_3_1.pdb
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_3_1\H24121133_practice_3_1\obj\Debug\net6.0-windows\H24121133_practice_3_1.csproj.AssemblyReference.cache
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_3_1\H24121133_practice_3_1\obj\Debug\net6.0-windows\H24121133_practice_3_1.Form1.resources
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_3_1\H24121133_practice_3_1\obj\Debug\net6.0-windows\H24121133_practice_3_1.csproj.GenerateResource.cache
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_3_1\H24121133_practice_3_1\obj\Debug\net6.0-windows\H24121133_practice_3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_3_1\H24121133_practice_3_1\obj\Debug\net6.0-windows\H24121133_practice_3_1.AssemblyInfoInputs.cache
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_3_1\H24121133_practice_3_1\obj\Debug\net6.0-windows\H24121133_practice_3_1.AssemblyInfo.cs
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_3_1\H24121133_practice_3_1\obj\Debug\net6.0-windows\H24121133_practice_3_1.csproj.CoreCompileInputs.cache
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_3_1\H24121133_practice_3_1\obj\Debug\net6.0-windows\H24121133_practice_3_1.dll
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_3_1\H24121133_practice_3_1\obj\Debug\net6.0-windows\refint\H24121133_practice_3_1.dll
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_3_1\H24121133_practice_3_1\obj\Debug\net6.0-windows\H24121133_practice_3_1.pdb
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_3_1\H24121133_practice_3_1\obj\Debug\net6.0-windows\H24121133_practice_3_1.genruntimeconfig.cache
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_3_1\H24121133_practice_3_1\obj\Debug\net6.0-windows\ref\H24121133_practice_3_1.dll
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_3_1\H24121133_practice_3_1\obj\Debug\net6.0-windows\H24121133_practice_3_1.Form2.resources
