C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_1_2\H24121133_practice_1_2\obj\Debug\net6.0\H24121133_practice_1_2.csproj.AssemblyReference.cache
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_1_2\H24121133_practice_1_2\obj\Debug\net6.0\H24121133_practice_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_1_2\H24121133_practice_1_2\obj\Debug\net6.0\H24121133_practice_1_2.AssemblyInfoInputs.cache
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_1_2\H24121133_practice_1_2\obj\Debug\net6.0\H24121133_practice_1_2.AssemblyInfo.cs
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_1_2\H24121133_practice_1_2\obj\Debug\net6.0\H24121133_practice_1_2.csproj.CoreCompileInputs.cache
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_1_2\H24121133_practice_1_2\bin\Debug\net6.0\H24121133_practice_1_2.exe
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_1_2\H24121133_practice_1_2\bin\Debug\net6.0\H24121133_practice_1_2.deps.json
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_1_2\H24121133_practice_1_2\bin\Debug\net6.0\H24121133_practice_1_2.runtimeconfig.json
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_1_2\H24121133_practice_1_2\bin\Debug\net6.0\H24121133_practice_1_2.dll
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_1_2\H24121133_practice_1_2\bin\Debug\net6.0\H24121133_practice_1_2.pdb
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_1_2\H24121133_practice_1_2\obj\Debug\net6.0\H24121133_practice_1_2.dll
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_1_2\H24121133_practice_1_2\obj\Debug\net6.0\refint\H24121133_practice_1_2.dll
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_1_2\H24121133_practice_1_2\obj\Debug\net6.0\H24121133_practice_1_2.pdb
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_1_2\H24121133_practice_1_2\obj\Debug\net6.0\H24121133_practice_1_2.genruntimeconfig.cache
C:\Users\mugen\OneDrive\桌面\Wtmp\H24121133_practice_1_2\H24121133_practice_1_2\obj\Debug\net6.0\ref\H24121133_practice_1_2.dll
